{
  "name": "webfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.4.7",
    "@react-pdf/renderer": "^3.4.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@zxing/library": "^0.20.0",
    "axios": "^1.6.8",
    "barcode-generator": "^0.1.0",
    "bwip-js": "^4.6.0",
    "chart.js": "^4.4.6",
    "emailjs-com": "^3.2.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.9.2",
    "i18next": "^23.11.5",
    "jsbarcode": "^3.11.6",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jsqr": "^1.4.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.482.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-barcode": "^1.5.3",
    "react-barcode-reader": "^0.0.2",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-clock": "^5.0.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.2.1",
    "react-pdf": "^7.7.1",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-simple-chatbot": "^0.6.1",
    "react-stars": "^2.2.5",
    "sass": "^1.72.0",
    "uuid": "^11.0.5",
    "web-vitals": "^2.1.4",
    "yoga-layout": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
